<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                background-color: black;
            }
            .row{
                line-height: 0;
            }
            .wall {
                background-color: red;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: green;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('images/sushi.png');
                background-size: contain;
            }
            #ninjaman {
                background-color: green;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('images/ninja.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
        </style>
    </head>
    <body>
        <div id='world'>
            <div class="row">
                <div class="wall"></div>
                <div class="wall"></div>
                <div class="wall"></div>
                <div class="wall"></div>
                <div class="wall"></div>
            </div>
            <div class="row">
                <div class="wall"></div>
                <div class="blank"></div>
                <div class="sushi"></div>
                <div class="sushi"></div>
                <div class="wall"></div>
            </div>
            <div class="row">
                <div class="wall"></div>
                <div class="sushi"></div>
                <div class="wall"></div>
                <div class="sushi"></div>
                <div class="wall"></div>
            </div>
            <div class="row">
                <div class="wall"></div>
                <div class="sushi"></div>
                <div class="sushi"></div>
                <div class="sushi"></div>
                <div class="wall"></div>
            </div>
            <div class="row">
                <div class="wall"></div>
                <div class="wall"></div>
                <div class="wall"></div>
                <div class="wall"></div>
                <div class="wall"></div>
            </div>
        </div>
            <div id="ninjaman"></div>
        <script type="text/javascript">
                var leftValue = 450, topValue = 100, direction = "down", step = 1;
        
                function update(){
                    document.getElementById("character").style.left = leftValue+"px";
                    document.getElementById("character").style.top = topValue+"px";
                    document.getElementById("character").style.backgroundImage = "url('img/"+direction+step+".png')";
                }
        
                document.onkeydown = function(e){
                    console.log(e);
                    if(e.keyCode == 38 && topValue > 0) { // UP
                        topValue = topValue - 10;
                        direction = "top";
                    }
                    if(e.keyCode == 37 && leftValue > 0) { // LEFT
                        leftValue = leftValue - 10;
                        direction = "left";
                    }
                    else if (e.keyCode == 39 && leftValue < 500) { // RIGHT
                        leftValue = leftValue + 10;  
                        direction = "right";       
                    }
                    else if (e.keyCode == 40 && topValue < 500) { // DOWN
                        topValue = topValue + 10;
                        direction = "down";
                    }
                    if(step == 1){
                        step = 2;
                    }
                    else{
                        step = 1;
                    }
                    console.log("Top: " + topValue);
                    console.log("Left: " + leftValue);
                    console.log("Step: " + step);
                    // ...
                    update();
                }
        </script>
    
    </body>
</html>